[1] "2016-03-20_18-08"
[1] ""
[1] "Tuning Parameters:"
$nrounds
[1] "550, 600, 650, 700, 750, 800, 850, 900, 950, 1000"

$max_depth
[1] "2, 3"

$eta
[1] "0.3, 0.15, 0.05"

$gamma
[1] "0"

$colsample_bytree
[1] "1"

$min_child_weight
[1] "1"

[1] ""
[1] "Best Profile:"
   eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
48 0.3         2     0                1                1     900 0.4473872
       Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
48 0.1261189     0.5075148  0.1676448 1.983336     -1.641299  0.0238089
      KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
48 0.03509063      0.01012317   0.01540834   5.731337        1.219016
