2016-04-12

Tuning Parameters:
$nrounds
 [1]  100  200  300  400  500  600  700  800  900 1000

$max_depth
[1] 3 4 5

$eta
[1] 0.05 0.10 0.15 0.20 0.25 0.30

$gamma
[1] 0

$colsample_bytree
[1] 1

$min_child_weight
[1] 7

Best Profile:
   eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
8 0.05         3     0                1                7     800 0.4751698
      Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
8 0.1535125     0.5075335  0.1676127 4.838122     -1.803571 0.02473725
    KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
8 0.0398028      0.02240794   0.03871094   18.79512       0.8546573
