2016-04-02

Tuning Parameters:
$nrounds
 [1]  80 100 120 140 160 180 200 220 240 260 280 300

$max_depth
[1] 3 4 5

$eta
[1] 0.075 0.100 0.125 0.140

$gamma
[1] 0.00 0.08 0.10 0.12 0.14 0.16

$colsample_bytree
[1] 1

$min_child_weight
[1] 1

Best Profile:
     eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
58 0.075         3  0.14                1                1     260 0.4849855
       Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
58 0.1558695     0.5075335  0.1676127  2.94676     -2.930164 0.02625636
      KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
58 0.04151878      0.02240794   0.03871094   16.32125       0.6703256
