2016-04-02

Tuning Parameters:
$nrounds
 [1]  80 100 120 140 160 180 200 220 240 260 280 300

$max_depth
[1] 3 4 5

$eta
[1] 0.075 0.100 0.125 0.140

$gamma
[1] 0.00 0.08 0.10 0.12 0.14 0.16

$colsample_bytree
[1] 0.8

$min_child_weight
[1] 1

Best Profile:
    eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
5 0.075         3     0              0.8                1     160 0.4901929
      Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc  AccuracySD
5 0.1571001      0.507511  0.1675621  6.16226     -3.076935 0.009647487
     KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
5 0.01742522     0.009614573   0.01746219   11.01267        0.301492
