2016-04-02

Tuning Parameters:
$nrounds
 [1]  80 100 120 140 160 180 200 220 240 260 280 300

$max_depth
[1] 3 4 5

$eta
[1] 0.075 0.100 0.125 0.140

$gamma
[1] 0.00 0.08 0.10 0.12 0.14 0.16

$colsample_bytree
[1] 1

$min_child_weight
[1] 1

Best Profile:
      eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
603 0.125         5   0.1                1                1     120 0.4731989
        Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
603 0.1460401      0.507511  0.1675621 5.976748     -2.109174  0.0085638
       KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
603 0.01393486     0.009614573   0.01746219   7.143153       0.2562613
