2016-04-02

Tuning Parameters:
$nrounds
 [1]  80 100 120 140 160 180 200 220 240 260 280 300

$max_depth
[1] 3 4 5

$eta
[1] 0.075 0.100 0.125 0.140

$gamma
[1] 0.00 0.08 0.10 0.12 0.14 0.16

$colsample_bytree
[1] 0.9

$min_child_weight
[1] 1

Best Profile:
    eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
422 0.1         5  0.16              0.9                1     100 0.4852925
        Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc  AccuracySD
422 0.1593425      0.507511  0.1675621 5.557434     -2.480739 0.007857171
       KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
422 0.01414888     0.009614573   0.01746219    8.51443         0.38673
