2016-04-12

Tuning Parameters:
$nrounds
 [1]  100  200  300  400  500  600  700  800  900 1000

$max_depth
[1] 3 4 5

$eta
[1] 0.05 0.10 0.15 0.20 0.25 0.30

$gamma
[1] 0

$colsample_bytree
[1] 1

$min_child_weight
[1] 5

Best Profile:
   eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
34 0.1         3     0                1                5     400 0.4758212
       Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
34 0.1537296     0.5075335  0.1676127 5.305337     -1.781477 0.02391077
      KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
34 0.03870624      0.02240794   0.03871094   12.34526       0.8459583
