seed=16450
data.firstSeason=2005-2006
data.fitPriceImpute=50000
adjGrade.cv=10
form.weeksBeforeLastPriceDate=1
featuredMatches.staticPriceImpute=50000
featuredMatches.staticFormImpute=-0.25
featuredInteract.priceImpute=50000
tuning.minPercProfitToPersist=-100
