2016-04-13

Tuning Parameters:
$nrounds
[1] 100 200 300 400 500

$max_depth
[1] 3 4 5

$eta
[1] 0.05 0.10 0.15 0.20

$gamma
[1] 0.0 0.1 0.2

$colsample_bytree
[1] 0.9

$min_child_weight
[1] 2

Best Profile:
   eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
71 0.1         4   0.2              0.9                2     100 0.4866098
       Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
71 0.1519269     0.5075335  0.1676127 4.926468     -2.979554 0.02265594
     KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
71 0.0355068      0.02240794   0.03871094   19.12354       0.5533434
