2016-04-13

Tuning Parameters:
$nrounds
[1] 100 200 300 400 500

$max_depth
[1] 3 4 5

$eta
[1] 0.05 0.10 0.15 0.20

$gamma
[1] 0.0 0.1 0.2

$colsample_bytree
[1] 0.9

$min_child_weight
[1] 5

Best Profile:
    eta max_depth gamma colsample_bytree min_child_weight nrounds  Accuracy
23 0.05         4   0.1              0.9                5     300 0.4872677
       Kappa BookyAccuracy BookyKappa GainPerc ValueDiffPerc AccuracySD
23 0.1581309     0.5075335  0.1676127 3.510519     -2.775711 0.01865947
      KappaSD BookyAccuracySD BookyKappaSD GainPercSD ValueDiffPercSD
23 0.02884165      0.02240794   0.03871094   18.24264       0.6288485
